<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ScreenUTC</title>
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
	</head>
	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides" >
				<section data-autoslide="4500" data-background="img/fond.jpg">
					<h1>Bienvenue au Picasso !</h1>
				</section>

				<section data-background="img/fond.jpg">
					<div style="top:-380px; right: -200px; position:absolute; "><h2>Twitter, hashtag #PicassoUTC</h2></div>
					<section data-autoslide="10000" data-background="img/fond.jpg">
						<p>Envoyez vos messages avec le hashtag #PicassoUTC, voici les 10 derniers messages !</p>
					</section>
					<section>
					<div style="height: 800px;">
					    <table border="0" style="margin-top:auto; margin-bottom:auto; padding-top: 90px;">
					        <tr>
						    <td style="text-align:center;">
						        <span id="username"></span> <br />
						        <!-- <img id="profile" width="96px" height="96px" style="border: 0px;" /> <br /> -->
						        @<span id="login"></span>
					        </td>
					        <td style="text-align: center; vertical-align: middle;">
					            <span id="texte"></span></td>
						    </tr>
						    <tr><td></td><td><img id="twittimage" style="border:0px;" /></td></tr>
					    </table>
					</div>
					</section>
				</section>
				<section data-background="img/fond.jpg">
					<h2>Compteur !</h2>
					<span id="counter"></span> €
				</section>
			</div>

		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: false,
				center: true, 
				loop: true,

				//theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [/*
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				*/]
			});
			var val=0, payutc, tweets;
			var c = 1567;

			function read_tweet() {
				if(tweets.length == 0) { Reveal.next(); return; }
				var tweet = tweets.splice(0,1)[0];
				$("#username").text(tweet.user.name);
				$("#login").text(tweet.user.screen_name);
				$("#texte").text(tweet.text);
				$("#profile").attr("src", tweet.user.profile_image_url);
				if(tweet.entities.media && tweet.entities.media.length > 0) {
				    $("#twittimage").attr("src", tweet.entities.media[0].media_url);
				    $("#twittimage").show();
				} else {
				    $("#twittimage").hide();
				}
				Reveal.getCurrentSlide();
				setTimeout(read_tweet, 4000);
			}

			Reveal.addEventListener( 'slidechanged', function( event ) {
				if(event.indexh == 1 && event.indexv == 0) {
					tweets = [];
					$.get("twitter.php?c="+c, function( data ) {
					   for(var i=data.statuses.length-1; i>=0; i--) {
					   		tweets.push(data.statuses[i]);
					   }
					   setTimeout(function() {
					    read_tweet();
					    Reveal.next();
					   }, 1500);
					}, "json");

					$.get( "payutc.php?c="+c, function( data ) {
					   payutc = data;
					   val=parseInt(payutc.total);
					}, "json");
					c+=1;
				}

				if(event.indexh == 2) {
				    $('#counter').text(Math.ceil(0)/100);
				    setTimeout(function() { 
						jQuery({someValue: 0}).animate({someValue: val}, {
							duration: 5000,
							easing:'swing', // can be anything
							step: function() { // called on every step
								// Update the element's text with rounded-up value:
								$('#counter').text(Math.ceil(this.someValue)/100);
							},
							complete: function() {
								$('#counter').text(Math.ceil(val)/100);
							}
						});
					}, 1000);
					setTimeout(function() {
					    Reveal.slide(0);
					}, 8500);
				}

			});
		</script>
	</body>
</html>
